<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Middmak</title>
    <link rel="icon" type="image/x-icon" href="/images/Logo.jpeg">
    <link rel="stylesheet" href="AboutUs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav id="navbar">
        <img src="Images/Logo.jpeg" alt="Contractors Logo" onclick="window.location='index.html'">
        <div>
            <a href="index.html">Home</a>
            <a href="AboutUs.html">About Us</a>
            <a href="WWD.html">What We Do</a>
            <a href="#Portfolio">Our Portfolio</a>
            <a href="#contact">Contact Us</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="about-hero">
        <div class="hero-content">
            <h1>Building Dreams, Crafting Realities</h1>
            <p>Discover the story behind Middmak and the people who make it all possible.</p>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="our-story fade-in">
        <h2>Our Story</h2>
        <div class="timeline">
            <div class="timeline-item">
                <h3>2005</h3>
                <p>Founded with a vision to revolutionize the construction industry.</p>
            </div>
            <div class="timeline-item">
                <h3>2010</h3>
                <p>Completed our first major commercial project.</p>
            </div>
            <div class="timeline-item">
                <h3>2020</h3>
                <p>Expanded operations to international markets.</p>
            </div>
            <div class="timeline-item">
                <h3>2024</h3>
                <p>Continuing to build a legacy of excellence and innovation.</p>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="our-team fade-in">
        <h2>Meet Our Team</h2>
        <div class="team-grid">
            <div class="team-member">
                <img src="Images/team3.jpg" alt="Team Member 1">
                <h3>Mohammad Dandashli</h3>
                <p>Co founder & Head engineer</p>
            </div>
            <div class="team-member">
                <img src="Images/team2.jpg" alt="Team Member 2">
                <h3>Mohannad Dandashli</h3>
                <p> Co founder & Chief Architect</p>
            </div>
            <div class="team-member">
                <img src="Images/team1.jpg" alt="Team Member 3">
                <h3>Raneem Kanaan</h3>
                <p>Co founder & Chief Interior Architect</p>
            </div>
        </div>
    </section>

    <!-- Core Values Section -->
    <section class="core-values fade-in">
        <h2>Our Core Values</h2>
        <div class="values-grid">
            <div class="value-item">
                <i class="fas fa-hard-hat"></i>
                <h3>Quality</h3>
                <p>We never compromise on the quality of our work.</p>
            </div>
            <div class="value-item">
                <i class="fas fa-handshake"></i>
                <h3>Integrity</h3>
                <p>Honesty and transparency in everything we do.</p>
            </div>
            <div class="value-item">
                <i class="fas fa-lightbulb"></i>
                <h3>Innovation</h3>
                <p>Constantly pushing the boundaries of construction.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
<section class="testimonials  fade-in">
    <h2>What Our Clients Say</h2>
    <div class="testimonial-carousel  fade-in">
        <div class="testimonial-item fade">
            <p>"Middmak transformed our vision into reality. Highly recommended!"</p>
            <h3>- Sarah Johnson</h3>
        </div>
        <div class="testimonial-item fade">
            <p>"Professional, reliable, and exceptional quality. A pleasure to work with."</p>
            <h3>- Michael Brown</h3>
        </div>
        <div class="testimonial-item fade">
            <p>"Their attention to detail is unmatched. Truly the best in the business."</p>
            <h3>- Emily Davis</h3>
        </div>
        <!-- Navigation Arrows -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <!-- Dots Navigation -->
    <div class="dots-container">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</section>

    <!-- Call to Action Section -->
    <section class="cta">
        <h2>Ready to Build Your Dream?</h2>
        <p>Contact us today to discuss your project.</p>
        <a href="#contact" class="cta-button">Get in Touch</a>
    </section>

    <!-- Footer -->
    <footer>
        &copy; 2024 Middmak. All rights reserved.
    </footer>

    <script src="AboutUs.js"></script>
</body>
</html>