body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header {
    position: relative;
    height: 100vh;
    background: url('Images/dark2.jpg') no-repeat center center/cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    text-align: left;
    background-attachment: fixed;
}

@media (max-width: 768px) {
    header {
        background-position: center 25%; /* Shift the background down to show the 2nd quarter */
    }
}

.header-content {
    max-width: 700px;
    margin-left: 10%;
    margin-bottom: 15%;
    margin-top: 30%;
}

.header-content h1 {
    max-width: 500px;
    font-size: 4.8em;
    margin: 0;
}

.header-content p {
    font-size: 1.5em;
    margin: 10px 0 0;
    color: rgba(255, 255, 255, 0.8);
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: transparent;
    z-index: 1000;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

nav.scrolled {
    background-color: rgba(0, 0, 0, 0.8);
}

nav div {
    display: flex;
    gap: 20px;
    margin-right: 35px;
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

nav a:hover {
    background-color: rgba(195, 97, 39, 1);
    color: white;
    border-radius: 20px;
}

nav img {
    height: 80px;
    cursor: pointer;
    width: 80px;
    margin-left: 20px;
}

.get-to-know {
    background-color: #000000;
    color: rgba(195, 97, 39, 255);
    text-align: center;
    padding: 40px 20px;
    height: 200px;
}

.get-to-know h2 {
    font-size: 3em;
    font-weight: bold;
}

.video-background {
    position: relative;
    height: 600px;
    overflow: hidden;
}

.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
}

.video-content {
    position: relative;
    z-index: 1;
    padding: 20px;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.video-content h2 {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
}

.video-content button {
    padding: 10px 20px;
    background-color: rgba(195, 97, 39, 255);
    border: none;
    cursor: pointer;
    font-size: 1em;
    color: white;
    font-weight: bold;
    height: 60px;
    width: 180px;
    border-radius: 15px;
}

.video-content button:hover {
    background-color: rgba(250, 97, 39, 255);
}

.why-choose-us {
    background-color: black;
    text-align: center;
    padding: 50px 20px;
}

.why-choose-us h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: rgba(195, 97, 39, 255);
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease, transform 1s ease;
    padding: 3%;
}

.card {
    background-color: rgba(195, 97, 39, 255);
    padding: 40px 20px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
}

.card img {
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
}

.card h3 {
    margin-top: 20px;
    color: black;
    font-size: 1.8em;
    font-family: 'Arial Black', sans-serif;
}

.card:hover {
    transform: scale(1.1);
}

.card:hover h3 {
    color: white;
}

.slideshow {
    position: relative;
    height: 600px;
    background-color: black;
}

.slideshow-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slide {
    display: none;
    height: 600px;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from { opacity: 0.4; }
    to { opacity: 1; }
}

.prev, .next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    cursor: pointer;
    z-index: 2;
    transform: translateY(-50%);
    transition: background-color 0.3s;
}

.prev:hover, .next:hover {
    background-color: rgba(195, 97, 39, 255);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.see-projects {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: rgba(195, 97, 39, 255);
    border: none;
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 1em;
    border-radius: 15px;
}

.see-projects:hover {
    background-color: rgba(250, 97, 39, 255);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* ===== Responsive Styles ===== */
@media (max-width: 1200px) {
    .header-content h1 {
        font-size: 4em;
    }

    .header-content p {
        font-size: 1.3em;
    }

    .video-content h2 {
        font-size: 2.5em;
    }
}

@media (max-width: 992px) {
    .header-content {
        margin-top: 20%;
    }

    .header-content h1 {
        font-size: 3.5em;
    }

    .cards {
        gap: 30px;
    }

    .card {
        width: 180px;
        padding: 30px 15px;
    }

    .card h3 {
        font-size: 1.5em;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 10px;
    }

    nav img {
        margin-left: 0;
        margin-bottom: 10px;
    }

    nav div {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin-right: 0;
    }

    nav a {
        padding: 10px 15px;
        font-size: 0.9em;
    }

    .header-content {
        margin-top: 30%;
        text-align: center;
    }

    .header-content h1 {
        font-size: 3em;
    }

    .header-content p {
        font-size: 1.2em;
    }

    .video-content h2 {
        font-size: 2em;
    }

    .why-choose-us h2 {
        font-size: 2em;
    }

    .cards {
        gap: 20px;
    }

    .card {
        width: 150px;
        padding: 20px 10px;
    }

    .card h3 {
        font-size: 1.3em;
    }

    .slideshow {
        height: 400px;
    }

    .slide {
        height: 400px;
    }

    .see-projects {
        font-size: 0.9em;
        padding: 8px 16px;
    }
}

@media (max-width: 576px) {
    .header-content h1 {
        font-size: 2.5em;
    }

    .header-content p {
        font-size: 1em;
    }

    .video-content h2 {
        font-size: 1.8em;
    }

    .video-content button {
        font-size: 0.9em;
        height: 50px;
        width: 150px;
    }

    .why-choose-us h2 {
        font-size: 1.8em;
    }

    .cards {
        gap: 15px;
    }

    .card {
        width: 120px;
        padding: 15px 10px;
    }

    .card h3 {
        font-size: 1.1em;
    }

    .slideshow {
        height: 300px;
    }

    .slide {
        height: 300px;
    }

    .prev, .next {
        padding: 12px;
        font-size: 0.8em;
    }

    .see-projects {
        font-size: 0.8em;
        padding: 6px 12px;
    }
}

@media (max-width: 400px) {
    .header-content h1 {
        font-size: 2em;
    }

    .header-content p {
        font-size: 0.9em;
    }

    .video-content h2 {
        font-size: 1.5em;
    }

    .why-choose-us h2 {
        font-size: 1.5em;
    }

    .cards {
        gap: 10px;
    }

    .card {
        width: 100px;
        padding: 10px 5px;
    }

    .card h3 {
        font-size: 1em;
    }

    .slideshow {
        height: 250px;
    }

    .slide {
        height: 250px;
    }
}