<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What We Do - Middmak</title>
    <link rel="icon" type="image/x-icon" href="/images/Logo.jpeg">
    <link rel="stylesheet" href="WWD.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav id="navbar">
        <img src="Images/Logo.jpeg" alt="Middmak Logo" onclick="window.location='index.html'">
        <div>
            <a href="index.html">Home</a>
            <a href="AboutUs.html">About Us</a>
            <a href="#contact">Why Choose Us</a>
            <a href="#Portfolio">Our Portfolio</a>
            <a href="#quote">Contact Us</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <header>
        <div class="header-content">
            <h1>What We Do</h1>
            <p>Transforming visions into reality with precision and expertise.</p>
        </div>
    </header>

    <!-- General Contracting Section -->
    <section id="general-contracting" class="info-section fade-in">
        <h2>General Contracting and Construction</h2>
        <div class="card-grid ">
            <div class="card">
                <i class="fas fa-tractor"></i>
                <h3>Earth Works</h3>
                <p>Site preparation, excavation, grading, and soil stabilization with precision and efficiency.</p>
            </div>
            <div class="card">
                <i class="fas fa-hard-hat"></i>
                <h3>Concrete Works</h3>
                <p>Foundations, slabs, and structural elements with durability and integrity.</p>
            </div>
            <div class="card">
                <i class="fas fa-building"></i>
                <h3>Steel Structures</h3>
                <p>Design, fabrication, and erection of robust steel frameworks.</p>
            </div>
            <div class="card">
                <i class="fas fa-bricks"></i>
                <h3>Masonry Works</h3>
                <p>Bricklaying, blockwork, and stonework for strong, aesthetic structures.</p>
            </div>
            <div class="card">
                <i class="fas fa-paint-roller"></i>
                <h3>Fit-Out Works</h3>
                <p>Interior transformations with gypsum, painting, electrical, and tiling.</p>
            </div>
            <div class="card">
                <i class="fas fa-window-maximize"></i>
                <h3>Glazing</h3>
                <p>Installation of windows, doors, and curtain walls for insulation and appeal.</p>
            </div>
        </div>
    </section>

    <!-- Engineering Section -->
    <section id="engineering" class="info-section fade-in">
        <h2>Engineering Department</h2>
        <div class="card-grid">
            <div class="card">
                <i class="fas fa-cogs"></i>
                <h3>Civil Engineering</h3>
                <p>Structural components designed for sustainability and soundness.</p>
            </div>
            <div class="card">
                <i class="fas fa-bolt"></i>
                <h3>Electrical Engineering</h3>
                <p>Power, lighting, and electrical systems for modern infrastructure.</p>
            </div>
            <div class="card">
                <i class="fas fa-fan"></i>
                <h3>Mechanical Engineering</h3>
                <p>HVAC and plumbing systems for comfort and efficiency.</p>
            </div>
            <div class="card">
                <i class="fas fa-pencil-ruler"></i>
                <h3>Architecture</h3>
                <p>Innovative designs that blend functionality and aesthetics.</p>
            </div>
            <div class="card">
                <i class="fas fa-paint-brush"></i>
                <h3>Interior Design</h3>
                <p>Creating visually appealing and comfortable spaces.</p>
            </div>
        </div>
    </section>

    <!-- Designs Section -->
    <section id="designs" class="info-section fade-in">
        <h2>Our Designs</h2>
        <div class="design-grid">
            <div class="design-card">
                <img src="Images/Concept design.jpg" alt="Design 1">
                <div class="design-overlay">
                    <h3>Concept Designs</h3>
                    <p>Innovative designs that capture your vision.</p>
                </div>
            </div>
            <div class="design-card">
                <img src="Images/IFC drawing.webp" alt="Design 2">
                <div class="design-overlay">
                    <h3>IFC Drawings</h3>
                    <p>Detailed instructions for seamless execution.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Management Section -->
    <section id="project-management" class="info-section fade-in">
        <h2>Project Management and Consultancy</h2>
        <div class="card-grid">
            <div class="card">
                <i class="fas fa-project-diagram"></i>
                <h3>Project Planning</h3>
                <p>Tailored solutions for projects of all sizes.</p>
            </div>
            <div class="card">
                <i class="fas fa-users-cog"></i>
                <h3>Consultancy</h3>
                <p>Expert advice for efficient project execution.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        &copy; 2024 Middmak. All rights reserved.
    </footer>

    <script src="WWD.js"></script>
</body>
</html>